*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
:root{
    --bg-color:#080808;
    --second-bg-color:#35343417;
    --text-color:white;
    --main-color:#ffd000;
}

html{
    font-size: 60%;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 10% 2rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}
.logo{
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
}
.logo span{
    text-shadow: 0 0 25px var(--main-color);
}
.navbar a{
    font-size: 1.9rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 800;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    text-decoration: underline;
    border-bottom: 3px solid var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section{
    min-height: 70vh;
    padding: 10rem 12% 10rem;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
}
span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 5rem;
}
.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
 .home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.home-content p{
    font-size: 1.8rem;
    font-weight: 500;
    text-align: justify;
    line-height: 1.7;
    max-width: 1000px;
}
.main .social{
    margin: 3.5rem 0  0 0;
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.main .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}

.main .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}


.btn{
    margin-top: 1.5rem;
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 1rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.btn-group{
    display: flex;
    align-items: center;
    gap: 2.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}
.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span {
    position: relative;
    display: inline-block; /* Added to ensure proper positioning of ::after */
}

.text-animation span::before {
    content: "Graphics Designer";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left-color: var(--main-color);
    }
}

@keyframes words {
    0%, 20% {
        content: "Graphics Designer";
    }
    21%, 40% {
        content: "Video Editor .........";
    }
    41%, 60% {
        content: "Live Streamer ..........";
    }
    61%, 80% {
        content: "Print Producer ..........";
    }
    81%, 100% {
        content: "Brand Designer ..........";
    }
}

@keyframes typing {
    0%, 5%, 20%, 25%, 40%, 45%, 60%, 65%, 80%, 85% {
        width: calc(100% + 8px);
    }
    10%, 15%, 30%, 35%, 50%, 55%, 70%, 75%, 90%, 95% {
        width: 0;
    }
}

.about{
    background-color: var(--second-bg-color);
}
.about--e{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row-reverse;
    gap: 6rem;
    justify-content: center;
    align-items: center;
    line-height: 4rem;
    
}
.about_details{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2rem;
}
.pic{
    margin-left: 50px;
}
.pic img{
    width: 20vw;
    border: 10px solid rgb(49, 49, 49);
}
.yellowb{
    width: 400px;
    height: 400px;
    border: 10px solid rgb(255, 187, 0);
    margin-top: -380px;
    width: 20vw;
}
.heading{
    font-size: 8rem;
    text-align: center;
    margin: 0.5rem 0;
}
.education{
    padding: 100px 15px;
    background: var(--second-bg-color);
    border-radius: 7%;
}
.education h2{
    margin-bottom: 5rem;
}
.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.itemline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
    height: 21px;
    width: 21px;
    background:var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}
.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}
.timeline-content{
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover{
    transform: scale(1.2);
    box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3{
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}
.timeline-content p{
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

.services{
    background-color: var(--bg-color);
    color: black;
}
.services h2{
    margin-bottom: 5rem;
    color: white;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2rem;
}
.service-box{
    background-color: white;
    height: 300px;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.service-box:hover{
    background-color: var(--main-color);
    color: black;
    border: 5px solid var(--main-color);
    transform: scale(1.5);
    box-shadow: 0 0 30px var(--main-color);
    z-index: 5;
}
.service-box .service-info{
    display: grid;
    padding: 5rem 2rem;
}

figure{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
    filter: drop-shadow(0 3px 5px hsla(0, 0%, 0%, 0.527));
}

figcaption{
    margin-top: -5px;
    background-color: black;
    padding: 0 3px;
    border: 2px solid black;
}
figcaption a{
    font-size: 20px;
    font-weight: 300;
    color: white;
    transition: 0.5s ease-in-out;
}

.service-info h4{
    font-size: 3rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.7;
    margin: auto;
}
.service-info{
    font-size: 2rem;
    line-height: 1.7;  
}

.skills-group{
    background-color:var(--second-bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cor{
    margin-top: 20px;
    display: flex;
    gap: 6rem;
    align-items: center;
}
.cor img{
    width: 60px;
}
.cor span{
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    font-weight: bolder;
}
.pho{
    margin-top: 20px;
    display: flex;
    gap: 6rem;
    align-items: center;
}
.pho img{
    width: 60px;
}
.pho span{
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    font-weight: bolder;
}
.cap{
    margin-top: 20px;
    display: flex;
    gap: 6rem;
    align-items: center;
}
.cap img{
    width: 60px;
}
.cap span{
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    font-weight: bolder;
}
.pre{
    margin-top: 20px;
    display: flex;
    gap: 6rem;
    align-items: center;
}
.pre img{
    width: 60px;
}
.pre span{
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    font-weight: bolder;
}
.fig{
    margin-top: 20px;
    display: flex;
    gap: 6rem;
    align-items: center;
}
.fig img{
    width: 60px;
}
.fig span{
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    font-weight: bolder;
}
.Obs{
    margin-top: 20px;
    display: flex;
    gap: 6rem;
    align-items: center;
}
.Obs img{
    width: 60px;
}
.Obs span{
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    font-weight: bolder;
}
meter {
    width: 200px;
    height: 20px;
    background-color: #e0e0e0;
    border: 1px solid #ccc;
    border-radius: 5px;
}



.testimonals{
    background: var(--bg-color);
}
.testimonials-box{
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.testimonals .heading{
    margin-bottom: 5rem;
}

.testimonials-box img{
    width: 15rem;
    border-radius: 50%;
    border:  3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5rem;
}
.testimonial-item{
    min-height: 550px;
    max-width: 450px;
    background-color: rgba(0, 0, 0, 0.7);
    border: 3px solid rgba(238, 238, 238, 0.2);
    border-radius: 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
}

.testimonial-item:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}

.testimonial-item h2{
    font-size: 2.8rem;
}
.testimonial-item p{
    font-size: 1.3rem;
}

#star{
    color: gold;
    font-size: 2rem;
}

#star:last-child{
    color: white;
}
.contact{
    background-color: var(--second-bg-color);
}
.contact h2{
    margin-bottom: 3rem;
    color: white;
}

.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}

.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input, .contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    border-radius: 2rem;
    margin: 1.5rem 0;
    resize: none;
}
.contact form btn{
    margin-top: 2rem;
}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--bg-colorr);
}

.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}

.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3 ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}

.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 30px;
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media(max-width: 1285px){
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }

}
@media(max-width: 1055px){
    .navbar a{
        font-size: 1.6rem;
        color: var(--text-color);
        margin-left: 4rem;
        font-weight: 800;
        transition: 0.3s ease;
        border-bottom: 3px solid transparent;
    }
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .itemline-items::before{
     left: 7px;   
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(even){
        padding-left: 7px;
    }
    .yellowb{
        display: none;
    }
    .service-box:hover{
        background-color: var(--main-color);
        color: black;
        border: 5px solid var(--main-color);
        transform: none;
        box-shadow: 0 0 30px var(--main-color);
        z-index: 5;
    }
    .heading{
        font-size: 4rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .testimonals .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .contact form{
        flex-direction: column;
    }
    .footer {
        padding: 2rem 3%;
    } 
}

@media(max-width: 992px){
    .navbar a{
        font-size: 1.5rem;
        color: var(--text-color);
        margin-left: 4rem;
        font-weight: 800;
        transition: 0.3s ease;
        border-bottom: 3px solid transparent;
    }
}
@media (max-width:897px){
    #menu-icon{
        display: block;
        cursor: pointer;
    }

/* .navbar{
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3%;
    background-color: black;
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
} */
.navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: white;
}
.yellowb{
    display: none;
}
.service-box:hover{
    background-color: var(--main-color);
    color: black;
    border: 5px solid var(--main-color);
    transform: none;
    box-shadow: 0 0 30px var(--main-color);
    z-index: 5;
}
.home{
    flex-direction: column-reverse;
    margin: 5rem 4rem;
}
.home-content h3{
    font-size: 2.6rem;
}
.home-content h1{
    font-size: 5rem;
    margin-top: 3rem;
}
.home-content p{
    max-width: 600px;
    margin: 0 auto;
}
.heading{
    font-size: 4rem;
}
.home-img img{
    width: 56vw;
}
.about--e{
    display: inline-block;
    justify-content: center;
    align-items: center;
    line-height: 3.5rem;
    
}
.about_details{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2rem;
    text-align: center;
}
.pic img{
   display: none;
}
.one{
    display: flex;
    justify-content: center;
    align-items: center;
}
.yellowb{
    display: none;
}
.services h2{
    margin-bottom: 3rem;
}
.services-container{
    grid-template-columns: repeat(1,1fr);
}
.services h4{
    font-size: 2.5rem;
}
figure img{
    width: 20vw;
}
figure{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    filter: drop-shadow(0 3px 5px hsla(0, 0%, 0%, 0.527));
}
.services-container{
    display: flex;
    flex-direction: column;
}
.service-box{
    background-color: white;
    height: 300px;
    border: 5px solid transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 60vw;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.service-box:hover{
    background-color: var(--main-color);
    color: black;
    border: 5px solid var(--main-color);
    transform: none;
    box-shadow: 0 0 30px var(--main-color);
    z-index: 5;
}
.service-box .service-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    max-height: 200px;
    justify-content: baseline;
    align-items: center;
    padding: 2rem;
}
.skills-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 15vw;
}

}

